============================================================
PHASE 1A: Treasury Scenario Engine - MVP
============================================================
Overall Progress:   0%|          | 0/7 [00:00<?, ?it/s][1/7] Loading configuration:   0%|          | 0/7 [00:00<?, ?it/s][2/7] Preparing data:  14%|â–ˆâ–        | 1/7 [00:00<00:00, 133.83it/s][2/7] Preparing data:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:00, 14.18it/s] [3/7] Fitting AFNS model:  29%|â–ˆâ–ˆâ–Š       | 2/7 [00:00<00:00, 14.18it/s][4/7] Fitting regime classification:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:00<00:00, 14.18it/s][4/7] Fitting regime classification:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:01<00:01,  2.23it/s][5/7] Generating scenarios:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:01<00:01,  2.23it/s]         [6/7] Running validation (this takes time):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:01<00:00,  2.23it/s]Processed data: 4049 observations
Date range: 2010-03-25 00:00:00 to 2025-09-30 00:00:00

=== AFNS Model Fit ===
Observations: 4049

Factor Summary:
             Level        Slope    Curvature
count  4049.000000  4049.000000  4049.000000
mean      1.221572    -0.009701     6.635215
std       3.785614     2.381723     9.094443
min      -6.636286    -4.856645   -13.021829
25%      -1.671821    -1.970284     0.180602
50%       1.153590    -0.333728     5.976098
75%       3.968487     1.668081    12.335892
max       9.911453     6.613705    28.131717

Factor Covariance Matrix:
              Level     Slope  Curvature
Level      0.037366 -0.035459  -0.086071
Slope     -0.035459  0.036638   0.081971
Curvature -0.086071  0.081971   0.218743

RÂ² by tenor:
  USGG2YR Index: 0.9982
  USGG3YR Index: 0.9991
  USGG5YR Index: 0.9964
  USGG7YR Index: 0.9981
  USGG10YR Index: 0.9950
  USGG30YR Index: 1.0000

=== Regime Classification ===
Number of regimes: 4

Regime 0 (Calm, Cov Inflation: 1.15x):
  Observations: 1585 (39.1%)
  Characteristics:
    MOVE (z): -0.69
    VIX (z): -0.57
    OIS slope: 0.31
    Fed vs OIS: -0.12
    Inflation mem: 0.00

Regime 1 (Inversion, Cov Inflation: 1.2x):
  Observations: 508 (12.5%)
  Characteristics:
    MOVE (z): -0.17
    VIX (z): -0.37
    OIS slope: -0.98
    Fed vs OIS: 0.23
    Inflation mem: 0.00

Regime 2 (Calm, Cov Inflation: 1.15x):
  Observations: 1374 (33.9%)
  Characteristics:
    MOVE (z): 0.21
    VIX (z): 0.03
    OIS slope: 0.99
    Fed vs OIS: -0.06
    Inflation mem: 0.00

Regime 3 (Crisis, Cov Inflation: 1.4x):
  Observations: 582 (14.4%)
  Characteristics:
    MOVE (z): 1.17
    VIX (z): 1.42
    OIS slope: -0.07
    Fed vs OIS: -0.54
    Inflation mem: 0.00

=== Scenario Analysis (as of 2025-09-30) ===
Current Regime: 0
Current 10yr yield: 4.14%

Scenario Summary (10yr yield):
  Fed -100bp: 3.37% [3.29% - 3.45%]
  Fed  -50bp: 3.73% [3.65% - 3.81%]
  Fed   +0bp: 4.09% [4.01% - 4.17%]
  Fed  +50bp: 4.46% [4.37% - 4.54%]
  Fed +100bp: 4.82% [4.74% - 4.90%]

=== Running Validation ===
Running historical backtest...

Backtesting:   0%|          | 0/4048 [00:00<?, ?it/s][A
Backtesting:   2%|â–         | 71/4048 [00:00<00:05, 704.45it/s][A
Backtesting:   4%|â–         | 162/4048 [00:00<00:04, 823.33it/s][A
Backtesting:   6%|â–Œ         | 251/4048 [00:00<00:04, 851.76it/s][A
Backtesting:   8%|â–Š         | 343/4048 [00:00<00:04, 878.13it/s][A
Backtesting:  11%|â–ˆ         | 431/4048 [00:00<00:04, 876.20it/s][A
Backtesting:  13%|â–ˆâ–Ž        | 526/4048 [00:00<00:03, 899.78it/s][A
Backtesting:  15%|â–ˆâ–Œ        | 618/4048 [00:00<00:03, 903.66it/s][A
Backtesting:  18%|â–ˆâ–Š        | 714/4048 [00:00<00:03, 920.84it/s][A
Backtesting:  20%|â–ˆâ–ˆ        | 810/4048 [00:00<00:03, 932.82it/s][A
Backtesting:  22%|â–ˆâ–ˆâ–       | 904/4048 [00:01<00:03, 853.37it/s][A
Backtesting:  25%|â–ˆâ–ˆâ–       | 993/4048 [00:01<00:03, 860.93it/s][A
Backtesting:  27%|â–ˆâ–ˆâ–‹       | 1081/4048 [00:01<00:03, 854.12it/s][A
Backtesting:  29%|â–ˆâ–ˆâ–‰       | 1168/4048 [00:01<00:03, 858.29it/s][A
Backtesting:  31%|â–ˆâ–ˆâ–ˆ       | 1256/4048 [00:01<00:03, 862.45it/s][A
Backtesting:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1355/4048 [00:01<00:02, 899.67it/s][A
Backtesting:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 1447/4048 [00:01<00:02, 905.18it/s][A
Backtesting:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1542/4048 [00:01<00:02, 915.95it/s][A
Backtesting:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1636/4048 [00:01<00:02, 922.59it/s][A
Backtesting:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1729/4048 [00:01<00:02, 915.86it/s][A
Backtesting:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1823/4048 [00:02<00:02, 921.61it/s][A
Backtesting:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1925/4048 [00:02<00:02, 947.11it/s][A
Backtesting:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 2020/4048 [00:02<00:02, 899.84it/s][A
Backtesting:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 2120/4048 [00:02<00:02, 927.32it/s][A
Backtesting:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 2225/4048 [00:02<00:01, 960.48it/s][A
Backtesting:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 2326/4048 [00:02<00:01, 971.20it/s][A
Backtesting:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 2433/4048 [00:02<00:01, 998.58it/s][A
Backtesting:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2538/4048 [00:02<00:01, 1012.96it/s][A
Backtesting:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2646/4048 [00:02<00:01, 1031.92it/s][A
Backtesting:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2750/4048 [00:02<00:01, 1004.57it/s][A
Backtesting:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2853/4048 [00:03<00:01, 1011.68it/s][A
Backtesting:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2955/4048 [00:03<00:01, 994.62it/s] [A
Backtesting:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3057/4048 [00:03<00:00, 999.48it/s][A
Backtesting:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 3158/4048 [00:03<00:00, 999.47it/s][A
Backtesting:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 3262/4048 [00:03<00:00, 1010.72it/s][A
Backtesting:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 3364/4048 [00:03<00:00, 1002.17it/s][A
Backtesting:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 3467/4048 [00:03<00:00, 1008.67it/s][A
Backtesting:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 3568/4048 [00:03<00:00, 1003.82it/s][A
Backtesting:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 3669/4048 [00:03<00:00, 994.22it/s] [A
Backtesting:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3770/4048 [00:04<00:00, 997.25it/s][A
Backtesting:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3877/4048 [00:04<00:00, 1017.33it/s][A
Backtesting:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3979/4048 [00:04<00:00, 1010.72it/s][A
                                                                  [AComputing coverage rates...
Computing DV01-weighted errors...
Computing shape accuracy...
Testing sub-sample stability...

Sub-sample tests:   0%|          | 0/3 [00:00<?, ?it/s][A
Backtesting:   0%|          | 0/1505 [00:00<?, ?it/s][A
Backtesting:   7%|â–‹         | 98/1505 [00:00<00:01, 975.09it/s][A
Backtesting:  13%|â–ˆâ–Ž        | 196/1505 [00:00<00:03, 406.14it/s][A
Backtesting:  17%|â–ˆâ–‹        | 254/1505 [00:00<00:02, 439.40it/s][A
Backtesting:  21%|â–ˆâ–ˆ        | 310/1505 [00:00<00:02, 449.09it/s][A
Backtesting:  24%|â–ˆâ–ˆâ–       | 362/1505 [00:00<00:02, 405.95it/s][A
Backtesting:  27%|â–ˆâ–ˆâ–‹       | 408/1505 [00:00<00:02, 388.76it/s][A
Backtesting:  30%|â–ˆâ–ˆâ–‰       | 450/1505 [00:01<00:02, 352.65it/s][A
Backtesting:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 494/1505 [00:01<00:02, 372.97it/s][A
Backtesting:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 543/1505 [00:01<00:02, 400.86it/s][A
Backtesting:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 586/1505 [00:01<00:02, 406.87it/s][A
Backtesting:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 635/1505 [00:01<00:02, 429.28it/s][A
Backtesting:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 680/1505 [00:01<00:02, 366.57it/s][A
Backtesting:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 729/1505 [00:01<00:01, 397.70it/s][A
Backtesting:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 771/1505 [00:01<00:01, 377.08it/s][A
Backtesting:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 831/1505 [00:02<00:01, 434.29it/s][A
Backtesting:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 905/1505 [00:02<00:01, 516.89it/s][A
Backtesting:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 959/1505 [00:02<00:01, 519.21it/s][A
Backtesting:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1013/1505 [00:02<00:01, 467.29it/s][A
Backtesting:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1099/1505 [00:02<00:00, 570.65it/s][A
Backtesting:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1177/1505 [00:02<00:00, 627.24it/s][A
Backtesting:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1259/1505 [00:02<00:00, 679.66it/s][A
Backtesting:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1354/1505 [00:02<00:00, 755.53it/s][A
Backtesting:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1432/1505 [00:02<00:00, 752.87it/s][A
                                                                 [A
Sub-sample tests:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:04<00:08,  4.34s/it][A
Backtesting:   0%|          | 0/1042 [00:00<?, ?it/s][A
Backtesting:   8%|â–Š         | 86/1042 [00:00<00:01, 854.12it/s][A
Backtesting:  17%|â–ˆâ–‹        | 172/1042 [00:00<00:01, 856.94it/s][A
Backtesting:  25%|â–ˆâ–ˆâ–       | 258/1042 [00:00<00:00, 848.37it/s][A
Backtesting:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 343/1042 [00:00<00:00, 835.70it/s][A
Backtesting:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 438/1042 [00:00<00:00, 875.74it/s][A
Backtesting:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 526/1042 [00:00<00:00, 713.49it/s][A
Backtesting:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 621/1042 [00:00<00:00, 779.25it/s][A
Backtesting:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 709/1042 [00:00<00:00, 806.08it/s][A
Backtesting:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 802/1042 [00:00<00:00, 839.75it/s][A
Backtesting:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 889/1042 [00:01<00:00, 755.27it/s][A
Backtesting:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 985/1042 [00:01<00:00, 808.81it/s][A
                                                                [A
Sub-sample tests:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:06<00:03,  3.05s/it][A
Backtesting:   0%|          | 0/1499 [00:00<?, ?it/s][A
Backtesting:   6%|â–Œ         | 89/1499 [00:00<00:01, 882.94it/s][A
Backtesting:  12%|â–ˆâ–        | 178/1499 [00:00<00:02, 539.08it/s][A
Backtesting:  16%|â–ˆâ–Œ        | 243/1499 [00:00<00:02, 573.72it/s][A
Backtesting:  22%|â–ˆâ–ˆâ–       | 332/1499 [00:00<00:01, 673.53it/s][A
Backtesting:  28%|â–ˆâ–ˆâ–Š       | 420/1499 [00:00<00:01, 734.48it/s][A
Backtesting:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 526/1499 [00:00<00:01, 833.56it/s][A
Backtesting:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 616/1499 [00:00<00:01, 853.71it/s][A
Backtesting:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 710/1499 [00:00<00:00, 878.45it/s][A
Backtesting:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 814/1499 [00:01<00:00, 924.86it/s][A
Backtesting:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 908/1499 [00:01<00:00, 897.80it/s][A
Backtesting:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 999/1499 [00:01<00:00, 887.03it/s][A
Backtesting:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1089/1499 [00:01<00:00, 865.17it/s][A
Backtesting:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1177/1499 [00:01<00:00, 845.40it/s][A
Backtesting:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1262/1499 [00:01<00:00, 813.39it/s][A
Backtesting:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1344/1499 [00:01<00:00, 801.37it/s][A
Backtesting:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1436/1499 [00:01<00:00, 833.22it/s][A
                                                                 [A
Sub-sample tests: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:09<00:00,  3.18s/it][A
                                                               [A[6/7] Running validation (this takes time):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:18<00:04,  4.21s/it][7/7] Generating outputs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:18<00:04,  4.21s/it]                  [7/7] Generating outputs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:20<00:00,  3.57s/it][7/7] Generating outputs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:20<00:00,  2.93s/it]

=== Validation Results ===
Overall Coverage: 81.8%
Target: 90% (tolerance: 0.05)

DV01-Weighted MAE: 0.0105
Unweighted MAE: 0.0584

Cosine Similarity (Shape): 0.9995

Sub-sample Stability:
  2010-01-01 to 2015-12-31:
    Coverage: 71.1%
    DV01 MAE: 0.0125
    Cosine Sim: 0.9993
  2016-01-01 to 2019-12-31:
    Coverage: 89.3%
    DV01 MAE: 0.0071
    Cosine Sim: 0.9998
  2020-01-01 to 2025-09-30:
    Coverage: 87.2%
    DV01 MAE: 0.0108
    Cosine Sim: 0.9996
Scenario fan chart saved to outputs/figures/scenario_fan.png
Regime analysis chart saved to outputs/figures/regime_analysis.png

Results saved to outputs/results

============================================================
Phase 1A Complete!
============================================================

Outputs saved to:
  - outputs/figures/
  - outputs/results/
  - outputs/scenarios/
